REACT_APP_SERVER_HOST=http://localhost:3002/api/v1
REACT_APP_SERVER_SOCKET=http://localhost:3002
REACT_APP_FIREBASE_FCM_VAPID_KEY=BOb-aNXjD_GS2y4h-APvmjNFHdGrJYQZ9V-m0j7EJtJhgARi91qTbx-0p4zuWWTSGhx0xauoIOKgnu4J79eeY-w